Bug-Database: https://github.com/gdm-settings/gdm-settings/issues
Bug-Submit: https://github.com/gdm-settings/gdm-settings/issues/new
Documentation: https://github.com/gdm-settings/gdm-settings/wiki
Repository-Browse: https://github.com/gdm-settings/gdm-settings
Repository: https://github.com/gdm-settings/gdm-settings.git
